<!DOCTYPE html>
<html lang="en" ng-app="hooks">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hooks</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">
    <link rel="stylesheet" href="codemirror/theme/base16-dark.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body style="height: 100vh;" class="w-100 d-flex flex-column" ng-controller="editorController as vm">
    <textarea  class="w-100 h-100 border-0 pl-5 text-white m-0" name="editor" id="editor" cols="30" rows="10"></textarea>
    <button type="button" onclick="save()">Save</button>
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <script src="codemirror/keymap/sublime.js"></script>
    <script src="codemirror/addon/hint/show-hint.js"></script>
    <script src="codemirror/addon/hint/javascript-hint.js"></script>
    <script src="codemirror/addon/lint/javascript-lint.js"></script>
    <script>
        var myCodeMirror = CodeMirror.fromTextArea(document.getElementById('editor'), {
            value: "console.log('hello world')",
            lineNumbers: true,
            mode: "javascript",
            matchBrackets: true,
            keyMap: "sublime",
            theme: 'base16-dark',
            lineWrapping: true,
            extraKeys: { "Ctrl-Space": "autocomplete" }
        });

        CodeMirror.commands.autocomplete = function(cm) {
            cm.showHint({hint: CodeMirror.hint.javascript});
        }
        function save() {
            console.log(myCodeMirror.getValue());
        }
    </script>
</body>

</html>